@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Pacifico&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body,
html {
  font-family: "Outfit", sans-serif;
  height: 100%;
  width: 100%;
  background-image: url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=996&t=st=1717575277~exp=1717575877~hmac=aeced0cc0ff3417b61aa7fffd28b4283fa3b3bb97f4354edee10641b4e119c5f);
}

#main {
  height: 100%;
  width: 100%;
}

section {
  padding: 0vh 4vh;
}

section h1 {
  font-size: 40px;
  text-align: center;
  padding: 4vh 1vh;
  color: rgb(66, 75, 37);
}

.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2vh 3vh;
  margin-top: 8vh;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(235, 235, 235);
}

.grid div {
  padding: 2vh;
  text-align: left;
  font-size: 18px;
}
.grid .cont1 {
  line-height: 2.4em;
}

.grid1 img {
  height: 400px;
  width: 400px;
  justify-self: center;
  border-radius: 12px;
}

.grid1 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2vh 8vh;
  margin-top: 12vh;
  align-items: center;
  justify-items: center;
}

.grid1 h2 {
  text-align: center;
  font-size: 30px;
}

.grid1 p {
  font-size: 20px;
  line-height: 3rem;
}
.grid1 .text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 4vh;
  padding: 0vh 6vh;
  background-color: rgb(218, 218, 218);
  border-radius: 12px;
  transition: all ease-in-out 0.3s;
}

.grid1 .text:hover {
  background-color: rgb(152, 152, 152);
  scale: 1.08;
  cursor: pointer;
}

.grid2 {
  display: grid;

  grid-template-columns: 50% 50%;
  grid-template-rows: 60% 40%;
  height: 100%;
  width: 100%;
  margin-top: 6vh;
  cursor: pointer;
}


#sector{
    margin-top: 12vh;
}
.grid2 h1{
    text-align: center;
}

.grid2 .elm1 {
  grid-row: 1/2;

  
}

.grid2 .elm2 {
  grid-row: 2/3;
}

.div1{
    text-align: center;
    justify-content: center;
   align-items: center;
   align-self: center;
   line-height:4rem;
}

.div2{
    display: flex;
    flex-direction: column;
    background-color: rgb(213, 213, 213);
    padding: 3vh;
    gap: 2vh;
    height: 100%;
}

.div3{ display: flex;
  flex-direction: column;
  background-color: rgb(213, 213, 213);
  padding: 3vh;
  gap: 2vh;
  height: 100%;}
.div2 div{
    margin-top: 2vh;
}

.grid2 .div4{
    display: flex;
    flex-direction: row;
    gap:4vh;
    padding: 2vh;
    justify-content: center;
    align-items: center;

}

.grid2 .div4 div{
    padding: 6vh;
    text-align: center;
    border: 1px solid black;
    border-radius: 2vh;
    cursor: pointer;
}

.sec2{
  margin-top: 12vh;
  padding: 2vh 2vh;
  height: 100%;
  width: 100%;
  gap: 2vh;
}

.sec2 .para{
  text-align: center;
  width: 100%;
margin-top: 2vh;}

.para p{
  font-size: 25px;
  line-height: 3rem;
  margin-top: 2vh;
}

.sec2 .grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3vh;
  margin-top: 5vh;

}

.sec2 .box{
  text-align: center;
  border: 1px solid gray;
  border-radius: 12px;
  gap: 6vh;
  display: flex;
  flex-direction: column;
  padding: 2vh 2vh;
}

#sec3{
  margin-top: 30vh;
}
#sec3 .box {
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
#sec3 .box:hover{
  scale: 1.08;
}

#sec3 .box img{
  height: 100px ;
  width: 200px;
}

.lastgrid{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr ;
  margin-top: 4vh;

}

.grid4{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid4 .box{
  border: none;
}